# RecipeGuide_CosmosDBNoSQLOpenAICognitiveSearch_Java

./: .gitignore  README.md
OpenAICognitiveSearch/: build.gradle  pom.xml  settings.gradle
OpenAICognitiveSearch/src/main/java/com/azure/cosmos/: AppConfig.java  CogSearchDoc.java  CognitiveSearchService.java  CosmosDbService.java  Main.java  OpenAIService.java  Recipe.java  Utility.java
OpenAICognitiveSearch/src/main/java/com/azure/recipe/: AppConfig.java  CogSearchDoc.java  CognitiveSearchService.java  CosmosDbService.java  Main.java  OpenAIService.java  Recipe.java  Utility.java
OpenAICognitiveSearch/src/main/java/com/azure/recipe/service/: CognitiveSearchService.java  CosmosDbService.java  OpenAIService.java
OpenAICognitiveSearch/src/main/resources/: appsettings.json  log4j2.properties
