filter.threshold.type = ThresholdFilter
filter.threshold.level = DEBUG
rootLogger.level=INFO
rootLogger.appenderRef.stdout.ref=STDOUT
logger.netty.name=io.netty
logger.netty.level=OFF
logger.cosmos.name=com.azure.cosmos
logger.cosmos.level=ERROR
appender.console.name=STDOUT
appender.console.type=Console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern = %d %5X{pid} [%t] %-5p %c - %m%n

