plugins {
    id 'java'
}

group = 'com.azure.cosmos'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.azure:azure-cosmos:LATEST'
    implementation 'com.azure:azure-ai-openai:1.0.0-beta.3'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}